name: 'Docs'
description: 'Documentation action'
inputs:
  job:
    description: >-
      Job to run. Options: build (default), cli
    default: 'build'
    required: false
  swag-spec-location:
    description: Location where the Swagger spec should be saved to
    default: .schema/api.swagger.json
    required: false
  swag-spec-ignore:
    description: Packages to ignore when generating the Swagger spec (space delimited).
    default: "internal/httpclient"
    required: false
  token:
    description: Personal access token
    default: ${{ github.token }}
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        path: current-repo
    - uses: actions/setup-go@v2
      with:
        go-version: ^1.16
    - run: |
        git config --global user.email "60093411+ory-bot@users.noreply.github.com"
        git config --global user.name "ory-bot"
      shell: bash
    - run: echo 'GOPATH='"$(go env GOPATH)" >> $GITHUB_ENV
      shell: bash
    - if: ${{ inputs.job == 'build' }}
      run: |
        cd current-repo
        sudo apt install openjdk-11-jre-headless
        wget https://github.com/go-swagger/go-swagger/releases/latest/download/swagger_linux_amd64 \
          -O "$GOPATH/bin/swagger"
        chmod +x "$GOPATH/bin/swagger"

        bash <(curl https://raw.githubusercontent.com/ory/meta/master/install.sh) -b $GOPATH/bin ory

        make sdk
        (
          cd docs
          npm i
          npm run gen
          npm run build
          npm run format
        )

        if [[ "$GITHUB_REF_TYPE" == "tag" ]]; then
          branch="$(date +%s)"
          git checkout -b "$branch"
          git add -A
          git commit --allow-empty -a -m "autogen(docs): generate and format documentation"
          git pull origin master --rebase
          git push origin HEAD:master
        else
          git add -A
          git commit --allow-empty -a -m "autogen(docs): generate and format documentation"
          git pull origin "$GITHUB_REF_NAME" --rebase
          git push origin HEAD:"$GITHUB_REF_NAME"
        fi
      shell: bash
      env:
        SWAG_SPEC_LOCATION: ${{ inputs.swag-spec-location }}
        SWAG_SPEC_IGNORE: ${{ inputs.swag-spec-ignore }}
    - uses: actions/checkout@v2
      if: ${{ inputs.job == 'build' }}
      with:
        repository: ory/web
        path: web
        fetch-depth: 0
        token: ${{ inputs.token }}
    - if: ${{ inputs.job == 'build' }}
      run: |
        x=(${GITHUB_REPOSITORY//// })
        repo="${x[1]}"
        web_path="web/generated/docs/$repo"
        rm -rf "$web_path/*"
        mkdir -p "$web_path"
        cp -R current-repo/docs/build/* "$web_path"/
        cd web
        git add -A
        git stash || true
        git checkout master || true
        git stash pop || true
        git commit -a -m "autogen(docs): generate and bump docs for $repo" || true
        git pull origin master --rebase || true
        git push origin HEAD:master || true
      shell: bash
    - if: ${{ inputs.job == 'cli' }}
      name: Build and push CLI docs
      shell: bash
      run: |
        cd current-repo
        make .bin/clidoc
        .bin/clidoc .
    - uses: ory/ci/prettier@master
      if: ${{ inputs.job == 'cli' }}
      with:
        dir: current-repo/docs
        action: write
    - if: ${{ inputs.job == 'cli' }}
      shell: bash
      run: |
        cd current-repo
        git add -A
        git commit -a -m "autogen(docs): generate cli docs" || true
        git push origin HEAD:"$GITHUB_REF_NAME" || true
